C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.API.exe
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.API.deps.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.API.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.API.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.DTO.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.Service.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.DTO.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.Service.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets\msbuild.ndm.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets\msbuild.build.ndm.API.props
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ndm.API.props
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ndm.API.props
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\scopedcss\bundle\ndm.API.styles.css
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\refint\ndm.API.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ndm.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\obj\Debug\net7.0\ref\ndm.API.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.API\bin\Debug\net7.0\ndm.DataAccess.pdb
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.API\obj\Debug\net7.0\ndm.API.dll
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.API\obj\Debug\net7.0\refint\ndm.API.dll
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.API\obj\Debug\net7.0\ndm.API.pdb
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.API\obj\Debug\net7.0\ndm.API.dll
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.API\obj\Debug\net7.0\refint\ndm.API.dll
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.API\obj\Debug\net7.0\ndm.API.pdb
