C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\bin\Debug\net7.0\ndm.DataAccess.deps.json
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\bin\Debug\net7.0\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\bin\Debug\net7.0\ndm.DataAccess.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\bin\Debug\net7.0\ndm.DTO.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\bin\Debug\net7.0\ndm.DTO.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.CopyComplete
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\refint\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.pdb
C:\Amar\Debug\Apps\1\897\202305122353\ndm\ndm.DataAccess\obj\Debug\net7.0\ref\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\refint\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\895\202305123804\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.pdb
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\refint\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\896\202305124534\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.pdb
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\refint\ndm.DataAccess.dll
C:\Amar\Debug\Apps\1\898\202305125354\ndm\ndm.DataAccess\obj\Debug\net7.0\ndm.DataAccess.pdb
